IC-4-M5 X4: Sycophancy Small-Alpha Scan Report
============================================================

Base sycophancy rate: 0.8333
Alphas: [-0.05, -0.1, -0.15, -0.2, -0.3, -0.4, -0.5]

   Alpha    Oracle Δ      Real Δ    Random Δ  Shuffled Δ
------------------------------------------------------------
   -0.05     +0.0000     +0.0333     +0.0000     +0.0333
   -0.10     +0.0000     +0.0333     +0.0000     +0.0333
   -0.15     +0.0000     +0.0000     -0.0333     +0.0333
   -0.20     +0.0000     +0.0333     -0.0333     +0.0333
   -0.30     +0.0000     +0.0333     -0.0333     +0.0000
   -0.40     +0.0000     +0.0333     -0.0333     +0.0000
   -0.50     +0.0000     +0.0333     -0.0333     +0.0000

★ NO EFFECT: Even small alphas show near-zero effect. Vector is not in the causal subspace.