IC-4-M7 B: MLP Dimension-Level Patching Report
================================================================
Base syc_rate: 0.5500

 Layer    Patch      K          Δ    Flipped
--------------------------------------------
  L15       top    10    +0.0000     0/11
  L15    bottom    10    +0.0000     0/11
  L15       top    50    +0.0000     0/11
  L15    bottom    50    +0.0000     0/11
  L15       top   100    +0.0000     0/11
  L15    bottom   100    +0.0000     0/11
  L15       top   200    +0.0000     0/11
  L15    bottom   200    +0.0000     0/11
  L15       top   896    -0.2500     5/11
  L15    bottom   896    -0.2500     5/11
  L18       top    10    +0.0000     0/11
  L18    bottom    10    +0.0000     0/11
  L18       top    50    -0.0500     1/11
  L18    bottom    50    +0.0000     0/11
  L18       top   100    -0.0500     1/11
  L18    bottom   100    +0.0000     0/11
  L18       top   200    -0.1500     3/11
  L18    bottom   200    +0.0000     0/11
  L18       top   896    -0.1500     3/11
  L18    bottom   896    -0.1500     3/11
  L20       top    10    +0.0000     0/11
  L20    bottom    10    +0.0000     0/11
  L20       top    50    +0.0000     0/11
  L20    bottom    50    +0.0000     0/11
  L20       top   100    +0.0000     0/11
  L20    bottom   100    +0.0000     0/11
  L20       top   200    -0.0500     1/11
  L20    bottom   200    +0.0000     0/11
  L20       top   896    -0.2500     5/11
  L20    bottom   896    -0.2500     5/11

  L15: best top-K=896 Δ=-0.2500 (5/11)
  L18: best top-K=200 Δ=-0.1500 (3/11)
  L20: best top-K=896 Δ=-0.2500 (5/11)

★ DIMENSIONAL PATCHING WORKS: best at L15 top-896
  Only 896/896 dims needed for -0.2500 Δ