IC-4-M6 PA2: Add vs Replace Comparison Report
================================================================
Base syc_rate: 0.6333 | Alpha(add): -0.8

 Layer   Method   Syc Rate          Δ    Flipped
------------------------------------------------
  L14   replace     0.1333    -0.5000    15/19
  L14       add     0.6000    -0.0333     1/19
  L15   replace     0.1333    -0.5000    15/19
  L15       add     0.6000    -0.0333     1/19
  L16   replace     0.1000    -0.5333    16/19
  L16       add     0.6333    +0.0000     0/19
  L17   replace     0.0667    -0.5667    17/19
  L17       add     0.6333    +0.0000     0/19
  L18   replace     0.0000    -0.6333    19/19
  L18       add     0.6333    +0.0000     0/19
  L19   replace     0.0000    -0.6333    19/19
  L19       add     0.6333    +0.0000     0/19
  L20   replace     0.0000    -0.6333    19/19
  L20       add     0.6333    +0.0000     0/19
  L21   replace     0.0000    -0.6333    19/19
  L21       add     0.6333    +0.0000     0/19
  L22   replace     0.0000    -0.6333    19/19
  L22       add     0.6333    +0.0000     0/19

Best REPLACE: L18 Δ=-0.6333 flipped=19/19
Best ADD:     L14 Δ=-0.0333 flipped=1/19

★ REPLACE achieves 100% flip at L18
  Sycophancy CAN be eliminated by substituting late-layer hidden states.

★ ADD (steering) max flip: 1/19 — essentially zero.
  The ADD-vs-REPLACE gap proves mean-difference vectors are insufficient.
  Sycophancy control requires preserving the anti-sycophancy pattern,
  which is multi-dimensional and cannot be reduced to a single direction.