IC-4-M6 PA1: Residual Stream Substitution Patching Report
================================================================
Base sycophancy_rate: 0.6333

 Layer   Syc Rate          Δ    Flipped
----------------------------------------
  L 2      0.6333    +0.0000     0/19
  L 4      0.6000    -0.0333     1/19
  L 6      0.6000    -0.0333     1/19
  L 8      0.5333    -0.1000     3/19
  L12      0.5333    -0.1000     3/19
  L16      0.1000    -0.5333    16/19
  L20      0.0000    -0.6333    19/19
  L23      0.4000    -0.2333     7/19

★ SUBSTITUTION PARTIALLY WORKS: Best L20 Δ=-0.6333
  Substituting the hidden state with non-syc mean FLIPS some sycophantic outputs.
  This confirms sycophancy information IS in the residual stream at layer 20.